VUE_APP_API_URL=http://localhost:3000/
VUE_APP_FIREBASE_GOLFZOIN=https://firebasestorage.googleapis.com/v0/b/golfzoin-c7351.appspot.com/o/default_profile.png?alt=media&token=a803b731-e379-40d3-b7c3-f01d48a9f6ae
VUE_APP_FIREBASE_API_KEY=AIzaSyAGTmsskDpxMCJuSf0_L3xqlrDw7NwY7sE
VUE_APP_FIREBASE_AUTH_DOMAIN=golfzoin-c7351.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=golfzoin-c7351
VUE_APP_FIREBASE_STORAGE_BUCKET=golfzoin-c7351.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=243479281371
VUE_APP_FIREBASE_APP_ID=1:243479281371:web:7484012e2dc6a5e5fd16fe

